<!DOCTYPE html>
<html xmlns:color="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>


<style>
h1 {text-align: center;}



/********** Base styles **********/
* {   box-sizing: border-box; }

h1{   margin-bottom: 15px; }

P {
  border: 5px solid black;
  background-color: Red;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  text-align:right;
  position: relative;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop  **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 10px solid white;
    background-color: yellow;
  }
  .col-lg-1 {    width: 8.33%;  }
  .col-lg-2 {    width: 16.66%;  }
  .col-lg-3 {    width: 25%;  }
  .col-lg-4 {    width: 33.33%;  }
  .col-lg-5 {    width: 41.66%;  }
  .col-lg-6 {    width: 50%;  }
  .col-lg-7 {    width: 58.33%;  }
  .col-lg-8 {    width: 66.66%;  }
  .col-lg-9 {    width: 74.99%;  }
  .col-lg-10 {    width: 83.33%;  }
  .col-lg-11 {    width: 91.66%;  }
  .col-lg-12 {    width: 100%;  }
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: right;
    border: 10px solid white;
    background-color: yellow;
  }
  .col-md-1 {    width: 8.33%;  }
  .col-md-2 {    width: 16.66%;  }
  .col-md-3 {    width: 25%;  }
  .col-md-4 {    width: 33.33%;  }
  .col-md-5 {    width: 41.66%;  }
  .col-md-6 {    width: 50%;  }
  .col-md-7 {    width: 58.33%;  }
  .col-md-8 {    width: 66.66%;  }
  .col-md-9 {    width: 74.99%;  }
  .col-md-10 {    width: 83.33%;  }
  .col-md-11 {    width: 91.66%;  }
  .col-md-12 {    width: 100%;  }
}

/********** Mobile **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: right;
    border: 10px solid white;
    background-color: yellow;
    }
  .col-sm-1 {    width: 8.33%;  }
  .col-sm-2 {    width: 16.66%;  }
  .col-sm-3 {    width: 25%;  }
  .col-sm-4 {    width: 33.33%;  }
  .col-sm-5 {    width: 41.66%;  }
  .col-sm-6 {    width: 50%;  }
  .col-sm-7 {    width: 58.33%;  }
  .col-sm-8 {    width: 66.66%;  }
  .col-sm-9 {    width: 74.99%;  }
  .col-sm-10 {    width: 83.33%;  }
  .col-sm-11 {    width: 91.66%;  }
  .col-sm-12 {    width: 100%;  }
}
</style>


</head>


<body>
<h1>Horizon Insider Tech Talk </h1>

<p>Horizon Insider Tech Talk Dive into this week’s episode of Horizon Insider where we discuss RC Boat Basics! Join Kyle as he covers three topics that will help any RC enthusiast succeed in their aquatic endeavors!

Talking points include:

    Prep For Success
    Maintenance
    Storage Tips</p>

<div class="row">

    <div class="col-lg-3 col-md-5 col-sm-12">
      <p style="text-align:right; border-width:3px"> RC Planes<br /> From Puerto Rico for the World :)</p>

    </div>

    <div class="col-lg-3 col-md-5 col-sm-12">
      <p style="text-align:right; border-width:3px">RC Cars<br /> From Puerto Rico for the World :)</p>
    </div>

    <div class="col-lg-3 col-md-5 col-sm-12">
      <p style="text-align:right; border-width:3px">RC Boats<br /> From Puerto Rico for the World :)</p>
    </div>



</div>

</body>
</html>